OpenScope Protocol
OpenScope protocol is used for communicaion with the Openscope firmware.
It consist of a command byte optionally followed by 2 parameters; a
function and related channel byte and a 4 byte value

Commands
┌──────┬───────────────────────────────────────────────────┐
│INIT  │ 0x00                                              │
├──────┼───────────────────────────────────────────────────┤
│RUN   │ 0x01                                              │
├──────┼──────┬────────────────────────────────────────────┤
│SET   │ 0x02 │ function + channel, value                  │
├──────┼──────┼────────────────────────────────────────────┤
│GET   │ 0x03 │ channel                                    │
├──────┼──────┼────────────────────────────────────────────┤
│AUX   │ 0x04 │ channels, channel definitions              │
└──────┴──────┴────────────────────────────────────────────┘

Successful response is indicated by the command with high bit set plus 
optional data containing the result of the command OR
Error with high bit reset (0) and one of the following errors


!! CHECK THIS
!! Sampling will always be done at 12.5 ns

Command descriptions
INIT    0x00
Initializes the device
Returns the device capabilities as follows
15 bytes   Device identification,    "Openscope v1.0 "
15 bytes   Expansion identification, delivered by expansion card eeprom

START   0x01
Toggle data sampling, based on channels set previously with the SET command
!! CHECK THIS
!! Data will be returned as soon as available at a sampling rate of 12.5 ns.
!! This means that controlling application may need to discard samples

SET     0x02
Set channel information

Channel info
┌──────┬─────────────────────────────────────────────────────┐
│7..3  │  Channel no                                         │
│      │   1       analog channel1                           │
│      │   2       analog channel2                           │
│      │   3..31   AUX channels, specified by AUX command    │
│      │                                                     │
│      │  Activating one of AUX channels will automatically  │
│      │  de-activate analog channel 2                       │
├──────┼─────────────────────────────────────────────────────┤
│2..0  │  Function can have the following meaning:           │
│      │   1      Activate,  followed by a 1 byte            │
│      │                       0   Off                       │
│      │                       1   On                        │
│      │   2      Offset,    followed by a 1 byte            │
│      │                       0   AC                        │
│      │                       1   DC                        │
│      │                       2   Floating (Gnd)            │
│      │   3      Trigger,   followed by a 4 byte value      │
│      │   4      Frequency, followed by a 4 byte value      │
│      │                     byte 1    signal shape:         │
│      │                       0   Sinus,                    │
│      │                       1   Square,                   │
│      │                       2   Triangle,                 │
│      │                       3   Sawtooth                  │
│      │                     byte 2..4 frequency in hz       │
│      │   5                                                 │
│      │   :      Reserved for future use                    │
│      │   7                                                 │
└──────┴─────────────────────────────────────────────────────┘

Setting data for a channel not supporting the selected function will
be ignored

GET     0x03
Get channel information, 
Channel indicates data to be returned
 0        All channels
 1..31    Channel
 32..254  reserved
 255      Calibration
 Returns the following structure for channels
┌───────┬────────────────────────────────────────────────────┐
│1 byte │  Properties                                        │
│       │  bits   Comments                                   │
│       │  7      Active                                     │
│       │  6..4   Type                                       │
│       │  Analog Channels                                   │
│       │  3..2   Offset                                     │
│       │           0     AC                                 │
│       │           1     DC                                 │
│       │           2     Floating (GND)                     │
│       │         0 will be returned for non-analog channels │
│       │  1..0   No of bytes following this                 │
├───────┼────────────────────────────────────────────────────┤
│4 bytes│Trigger or frequency                                │
└───────┴────────────────────────────────────────────────────┘

Returns the following structure for calibration data (LONG, LSB 1st)
┌───┬─────────────────────────────────┬──────────────────────────────┐
│Pos│Measurement                      │ Value                        │                     
├───┼─────────────────────────────────┼──────────────────────────────┤
│00 │Positive scale with 1/10 divider │ Ideal value                  │
│   │and 1 Vp-p ADC range             │                              │
│04 │                                 │ Actual reading for channel 1 │
│08 │                                 │ Actual reading for channel 2 │ 
├───┼─────────────────────────────────┼──────────────────────────────┤
│0C │Negative scale with 1/10 divider │ Ideal value                  │
│   │and 1 Vp-p ADC range             │                              │
│10 │                                 │ Actual reading for channel 1 │
│14 │                                 │ Actual reading for channel 2 │
├───┼─────────────────────────────────┼──────────────────────────────┤
│18 │Positive scale with 1/10 divider │ Ideal value                  │
│   │and 2 Vp-p ADC range             │                              │
│1C │                                 │ Actual reading for channel 1 │ 
│20 │                                 │ Actual reading for channel 2 │
├───┼─────────────────────────────────┼──────────────────────────────┤
│24 │Negative scale with 1/10 divider │ Ideal value                  │
│   │and 2 Vp-p ADC range             │                              │
│28 │                                 │ Actual reading for channel 1 │
│2C │                                 │ Actual reading for channel 2 │
├───┼─────────────────────────────────┼──────────────────────────────┤
│30 │Positive scale with 1/2 divider  │ Ideal value                  │
│   │and 2 Vp-p ADC range             │                              │
│34 │                                 │ Actual reading for channel 1 │
│38 │                                 │ Actual reading for channel 2 │ 
├───┼─────────────────────────────────┼──────────────────────────────┤
│3C │Negative scale with 1/2 divider  │ Ideal value                  │
│   │and 2 Vp-p ADC range             │                              │
│40 │                                 │ Actual reading for channel 1 │
│44 │                                 │ Actual reading for channel 2 │
├───┼─────────────────────────────────┼──────────────────────────────┤
│48 │Ground voltage for all ranges    │ Ideal value                  │
│4C │2 Vp-p ADC input range           │ Actual reading for channel 1 │
│50 │                                 │ Actual reading for channel 2 │
│54 │1 Vp-p ADC input range           │ Actual reading for channel 1 │
│58 │                                 │ Actual reading for channel 2 │
└───┴─────────────────────────────────┴──────────────────────────────┘

AUX     0x04
Set AUX capabilities. The firmware only provides support for the standard 
expansion card. It is up to designer of the expansion card to include needed
support in the firmware and application firmware needs to be changed.
Both are open sourced (MIT license) and available from google code:
http://code.google.com/p/openscope/


┌───────┬───────────────────────────────────────────────────┐
│1 byte │No. of channels                                    │
├───────┼───────────────────────────────────────────────────┤
│x bytes│Channel definition                                 │
└───────┴───────────────────────────────────────────────────┘

Channel definition
┌───────┬───────────────────────────────────────────────────┐
│1 byte │ 4..0   Channel No                                 │
│       │        Can have values 3..31, other values will be│
│       │        ignored                                    │
├───────┼───────────────────────────────────────────────────┤
│1 byte │ 7..0   Channel properties                         │
│       │        as returned with GET command               │
├───────┼───────────────────────────────────────────────────┤
│1 byte │ 7..4   Stop pin     (0..9)                        │
│       │ 3..0   Start pin    (0..9)                        │
├───────┼───────────────────────────────────────────────────┤
│2 bytes│ 15..0  I/O direction of pin(s).                   │
└───────┴───────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                   TERMS OF USE: MIT License                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│Permission is hereby granted, free of charge, to any person obtaining a copy 
│of this software and associated documentation files (the "Software"), to deal 
│in the Software without restriction, including without limitation the rights 
│to use, copy, │modify, merge, publish, distribute, sublicense, and/or sell 
│copies of the Software, and to permit persons to whom the Software is 
│furnished to do so, subject to the following conditions:                                                                   │
│                                                                                                                              │
│The above copyright notice and this permission notice shall be included in 
│all copies or substantial portions of the Software.│
│                                                                                                                              │
│THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
│IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
│FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
│AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
│LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
│OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
│SOFTWARE.                         │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


